source:
  type: 'druid'
  config:
    host_port: 'druid1004.eqiad.wmnet:8082'
    profiling:
      enabled: true
      query_combiner_enabled: true
      turn_off_expensive_profiling_metrics: true
      profile_table_level_only: true

sink:
  type: 'datahub-rest'
  config:
    server: 'https://datahub-gms.discovery.wmnet:30443'
