#!/usr/bin/env bash

set -e

echo "Post install script."

# conda-unpack
CONDA_PYTHON=$(dpkg -L airflow | grep bin/python$ | head -1)
CONDA_UNPACK=$(dpkg -L airflow | grep bin/conda-unpack | head -1)
if [ -z "${CONDA_UNPACK}" ] ; then echo "ERROR CONDA_UNPACK is empty." ; exit 1 ; fi
echo "  Running $CONDA_PYTHON $CONDA_UNPACK..."
$CONDA_PYTHON $CONDA_UNPACK