# Declare all datasets to use in DAGs.
# This configuration is to be read by wmf_airflow_common.dataset_registry.DatasetRegistry.
# Each dataset snippet should contain the fields for the corresponding dataset type.
# See wmf_airflow_common.dataset.Dataset.
#
# NOTE: Possibly the following configurations are temporary.
# We intend to gather these dataset properties from DataHub in the future.
# See: https://phabricator.wikimedia.org/T327816


druid_webrequest_sampled_128:
  datastore: druid
  datasource_name: webrequest_sampled_128
  segment_granularity: "@hourly"

druid_wmf_netflow_hourly:
  datastore: druid
  datasource_name: wmf_netflow
  segment_granularity: "@hourly"

druid_wmf_network_flows_internal_hourly:
  datastore: druid
  datasource_name: network_flows_internal
  segment_granularity: "@hourly"

hive_event_editattemptstep:
  datastore: hive
  table_name: event.editattemptstep
  partitioning: "@hourly"

hive_event_mediawiki_page_content_change_v1:
  datastore: hive
  table_name: event.mediawiki_page_content_change_v1
  partitioning: "@hourly"
  pre_partitions: [["datacenter=eqiad", "datacenter=codfw"]]

hive_event_mediawiki_revision_visiblity_change:
  datastore: hive
  table_name: event.mediawiki_revision_visibility_change
  partitioning: "@hourly" 
  pre_partitions: ["datacenter=eqiad"]

hive_event_navigationtiming:
  datastore: hive
  table_name: event.navigationtiming
  partitioning: "@hourly"

hive_event_netflow:
  datastore: hive
  table_name: event.netflow
  partitioning: "@hourly"

hive_event_network_flows_internal:
  datastore: hive
  table_name: event.network_flows_internal
  partitioning: "@hourly"

hive_event_prefupdate:
  datastore: hive
  table_name: event.prefupdate
  partitioning: "@hourly"

hive_event_virtualpageview:
  datastore: hive
  table_name: event.virtualpageview
  partitioning: "@hourly"

hive_wmf_aqs_hourly:
  datastore: hive
  table_name: wmf.aqs_hourly
  partitioning: "@hourly"

hive_wmf_edit_hourly:
  datastore: hive_snapshot
  table_name: wmf.edit_hourly
  partitioning: "@monthly"

hive_wmf_geoeditors_monthly:
  datastore: hive_snapshot
  table_name: wmf.geoeditors_monthly
  partitioning: "@monthly"
  snapshot_field: month

hive_wmf_geoeditors_public_monthly:
  datastore: hive_snapshot
  table_name: wmf.geoeditors_public_monthly
  partitioning: "@monthly"
  snapshot_field: month

hive_wmf_mediacounts:
  datastore: hive
  table_name: wmf.mediacounts
  partitioning: "@hourly"

hive_wmf_mediarequest:
  datastore: hive
  table_name: wmf.mediarequest
  partitioning: "@hourly"

hive_wmf_mediawiki_history:
  datastore: hive_snapshot
  table_name: wmf.mediawiki_history
  partitioning: "@monthly"

hive_wmf_pageview_actor:
  datastore: hive
  table_name: wmf.pageview_actor
  partitioning: "@hourly"

hive_wmf_pageview_hourly:
  datastore: hive
  table_name: wmf.pageview_hourly
  partitioning: "@hourly"

hive_wmf_projectview_hourly:
  datastore: hive
  table_name: wmf.projectview_hourly
  partitioning: "@hourly"

hive_wmf_raw_webrequest_text:
  datastore: hive
  table_name: wmf_raw.webrequest
  partitioning: "@hourly"
  pre_partitions: ["webrequest_source=text"]

hive_wmf_raw_webrequest_upload:
  datastore: hive
  table_name: wmf_raw.webrequest
  partitioning: "@hourly"
  pre_partitions: ["webrequest_source=upload"]

hive_wmf_unique_devices_per_domain_daily:
  datastore: hive
  table_name: wmf.unique_devices_per_domain_daily
  partitioning: "@daily"

hive_wmf_unique_devices_per_domain_monthly:
  datastore: hive
  table_name: wmf.unique_devices_per_domain_monthly
  partitioning: "@monthly"

hive_wmf_unique_devices_per_project_family_daily:
  datastore: hive
  table_name: wmf.unique_devices_per_project_family_daily
  partitioning: "@daily"

hive_wmf_unique_devices_per_project_family_monthly:
  datastore: hive
  table_name: wmf.unique_devices_per_project_family_monthly
  partitioning: "@monthly"

hive_wmf_virtualpageview_hourly:
  datastore: hive
  table_name: wmf.virtualpageview_hourly
  partitioning: "@hourly"

hive_wmf_webrequest_actor_label_hourly:
  datastore: hive
  table_name: wmf.webrequest_actor_label_hourly
  partitioning: "@hourly"

hive_wmf_webrequest_actor_metrics_rollup_hourly:
  datastore: hive
  table_name: wmf.webrequest_actor_metrics_rollup_hourly
  partitioning: "@hourly"

hive_wmf_webrequest_all_sources:
  datastore: hive
  table_name: wmf.webrequest
  partitioning: "@hourly"
  pre_partitions: [["webrequest_source=text", "webrequest_source=upload"]]

hive_wmf_webrequest_text:
  datastore: hive
  table_name: wmf.webrequest
  partitioning: "@hourly"
  pre_partitions: ["webrequest_source=text"]

hive_wmf_webrequest_upload:
  datastore: hive
  table_name: wmf.webrequest
  partitioning: "@hourly"
  pre_partitions: ["webrequest_source=upload"]
